<RCC>
  <qresource prefix="iconos">
    <file>logo_login.PNG</file>
    <file>user.png</file>
    <file>login.png</file>
    <file>password.png</file>
    <file>passwV2.png</file>
    <file>card.png</file>
    <file>cash.png</file>
    <file>Content.png</file>
    <file>print.png</file>
    <file>view.png</file>
    <file>charge.png</file>
    <file>payment.png</file>
    <file>createDocument.png</file>
    <file>update.png</file>
    <file>cart.png</file>
    <file>show.png</file>
    <file>create_backupV2.png</file>
    <file>backup_restoreV2.png</file>
    <file>backupV2.png</file>
    <file>backup.png</file>
    <file>backup_restore.png</file>
    <file>create_backup.png</file>
    <file>fondo2.PNG</file>
    <file>LOGO1PNG.PNG</file>
    <file>broomV2.png</file>
    <file>saveV2.png</file>
    <file>editV2.png</file>
    <file>deleteV2.png</file>
    <file>addV2.png</file>
    <file>search_normal.png</file>
    <file>broom.png</file>
    <file>barcode_scanner.png</file>
    <file>cashier.png</file>
    <file>client.png</file>
    <file>products.png</file>
    <file>search_sale.png</file>
    <file>search_cart.PNG</file>
    <file>accept.ico</file>
    <file>accept.png</file>
    <file>add.png</file>
    <file>administrator.png</file>
    <file>cancel.ico</file>
    <file>cancel.png</file>
    <file>change_theme.png</file>
    <file>custome_support.png</file>
    <file>delete.png</file>
    <file>done.png</file>
    <file>down_gif.gif</file>
    <file>download.png</file>
    <file>error.png</file>
    <file>facebook_like.gif</file>
    <file>fondo.png</file>
    <file>help.png</file>
    <file>homepage.png</file>
    <file>imagenes_proyecto.qrc</file>
    <file>info.png</file>
    <file>list_icon.png</file>
    <file>loading_circle.gif</file>
    <file>logo2_preview_rev_1.png</file>
    <file>logout.png</file>
    <file>marca_agua.png</file>
    <file>Principal.ico</file>
    <file>reports.png</file>
    <file>restart.png</file>
    <file>sale.png</file>
    <file>save.png</file>
    <file>search.gif</file>
    <file>sell.png</file>
    <file>suppliers.png</file>
    <file>support.png</file>
    <file>trash.png</file>
    <file>user_manual.png</file>
    <file>worker.png</file>
    <file>workerPassword.png</file>
    <file>workerUser.png</file>
  </qresource>
</RCC>
