<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login_Menu</class>
 <widget class="QDialog" name="Login_Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sistema Ventas Ferreteria Teran</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../Imagenes/imagenes_proyecto.qrc">
    <normaloff>:/iconos/Principal.ico</normaloff>:/iconos/Principal.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
	
	font: bold 14pt &quot;Roboto&quot;;
	border-radius:15px;
	border:2px solid black;
	color:rgb(255, 255, 255)
}

QPushButton:pressed { 
	background-color: rgb(32, 90, 143);
	border-style: inset;
}

QLineEdit{
border-radius:15px
}



</string>
  </property>
  <widget class="QLabel" name="fondo_pantalla">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>321</width>
     <height>341</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../Imagenes/imagenes_proyecto.qrc">:/iconos/logo_login.PNG</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_usuario">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 255, 255);
font: bold 12pt &quot;Roboto&quot;;</string>
   </property>
   <property name="text">
    <string>Usuario</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_passwo">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 255, 255);
font: bold 12pt &quot;Roboto&quot;;</string>
   </property>
   <property name="text">
    <string>Contraseña</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ingresar">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>270</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Ingresar</string>
   </property>
   <property name="icon">
    <iconset resource="../../Imagenes/imagenes_proyecto.qrc">
     <normaloff>:/iconos/login.png</normaloff>:/iconos/login.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="entry_user">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="entry_password">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_ico">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../Imagenes/imagenes_proyecto.qrc">:/iconos/user.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_pss">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../Imagenes/imagenes_proyecto.qrc">:/iconos/password.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_titulo">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>0</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>INICIO SESION</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../Imagenes/imagenes_proyecto.qrc"/>
 </resources>
 <connections/>
</ui>
